<ion-view hide-nav-bar="true" view-title="Login">
    <ion-header-bar>
        <h1 class="title">Iniciar sesión</h1>
    </ion-header-bar>
    <ion-content  class="has-header">
        <div style="height:100vh">
            <ion-scroll style="height:100vh">
                <form ng-submit="doLogin()">
                    <div class="list">
                        <label class="item item-input">
                            <span class="input-label ">Email</span>
                            <input type="text" ng-model="data.username">
                        </label>
                        <label class="item item-input">
                            <span class="input-label">Contraseña</span>
                            <input type="password" ng-model="data.password">

                        </label>
                        <label class="item">
                            <button class="button button-block button-positive" type="submit">Iniciar sesión</button>

                        </label>
                        
                    </div>
                </form>

                <form ng-submit="goRegister()">
                    <div class="list">
                        <label class="item" style="text-align:center;">
                            <button class="button  button-light" type="submit">Registrarse</button>
                        </label>
                    </div>
                </form>
                

            </ion-scroll>
        </div>
    </ion-content>
</ion-view>
