<ion-view hide-nav-bar="true" view-title="Logout">
    <ion-header-bar>
        <h1 class="title">See you later!</h1>
    </ion-header-bar>
    <ion-content  class="has-header">
        <form ng-submit="logout()">
            <div class="list">
                
                <label class="item">
                 <button class="button button-block button-positive" type="submit">Logout</button>

                </label>
                
            </div>
        </form>
        

    </ion-content>
</ion-view>
