<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button>
            </ion-nav-back-button>

            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
        <ion-header-bar class="bar-stable">
            <h1 class="title">Menú</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list>
                <ion-item menu-close ng-click="irMapa()"><!-- href="#/app/map"-->
                    <span  class="icon-left ion-map mapIcon"></span>  Mapa
                </ion-item>
                <!--ion-item menu-close href="#/app/lista" >
                    <span  class="icon-left ion-ios-heart heartIcon"></span> Favorites 
                </ion-item-->
                <ion-item menu-close ng-click="irPromos()"><!--href="#/app/promos" -->
                    <span  class="icon-left ion-star starIcon"></span> Promos/Eventos
                </ion-item>
                <ion-item menu-close ng-click="irPerfil()"> <!--href="#/app/profile" -->
                    <span  class="icon-left ion-ios-person personIcon"></span> Perfil 
                </ion-item>
                <ion-item menu-close ng-click="salir()"> <!--href="#/app/login" ng-click="salir()"-->
                    <span  class="icon-left ion-log-out logoutIcon" ></span> Logout 
                </ion-item>
                
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
