<ion-view hide-nav-bar="true" view-title="Registrarse">
    <ion-header-bar>
        <h1 class="title">Registrar Usuario</h1>
    </ion-header-bar>
    <ion-content  class="has-header">
        <div class="list">
            <div style="height:100vh">
                <ion-scroll style="height:100vh">
                    <form ng-submit="getImageSaveContact()">
                        <label class="item item-input">
                           <div class="item item-avatar">
                                <img src="{{collection.selectedImage}}">
                                
                           </div>
                            <!--span class="input-label">Profile Image</span-->
                            <button class="button button-light" type="submit">
                                Imagen de perfil
                            </button>
                        </label>
                        <!--label class="item item-input">
                            <span class="input-label">Dirección img</span>
                            <p>
                                {{collection.selectedImage}}
                            </p>
                        </label-->

                    </form>
                    <form ng-submit="register()">

                        <label class="item item-input">
                            <span class="input-label ">Email</span>
                            <input type="text" ng-model="data.email">
                        </label>
                        <label class="item item-input">
                            <span class="input-label ">Nombre</span>
                            <input type="text" ng-model="data.name">
                        </label>
                        <label class="item item-input">
                            <span class="input-label ">Apellido</span>
                            <input type="text" ng-model="data.lastname">
                        </label>
                        <label class="item item-input">
                            <span class="input-label">Contraseña</span>
                            <input type="password" ng-model="data.password">

                        </label>
                        <label class="item item-input">
                            <span class="input-label">Confirmar Contraseña</span>
                            <input type="password" ng-model="data.password2">

                        </label>

                        <label class="item">
                            <button class="button button-block button-positive" type="submit">Registrarse</button>
                        </label>


                    </form>
                    <form ng-submit="goBack()">
                        <label class="item">
                            <button class="button button-block button-assertive" type="submit">Cancelar</button>
                        </label>
                    </form>
                </ion-scroll>
            </div>
        </div>
    </ion-content>
</ion-view>
