<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link rel="manifest" href="manifest.json?ionicCachebuster=72575">

        <!-- un-comment this code to enable service worker
        <script>
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
              .then(() => console.log('service worker installed'))
              .catch(err => console.log('Error', err));
          }
        </script>-->


        <!-- compiled css output -->
        <link href="css/ionic.app.css?ionicCachebuster=72575" rel="stylesheet">

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=72575"></script>

        <link href="css/style.css?ionicCachebuster=72575" rel="stylesheet" type="text/css">

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js?ionicCachebuster=72575"></script>

        <!-- your app's js -->
        <script src="js/app.js?ionicCachebuster=72575"></script>
        <script src="js/controllers.js?ionicCachebuster=72575"></script>
        <script src="js/services.js?ionicCachebuster=72575"></script>

        <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=72575"></script>
        <!--script src="cordova.js"></script-->
        <script src="../node_modules/jquery/dist/jquery.min.js?ionicCachebuster=72575" type="text/javascript"></script>
        
        <script src="http://maps.google.com/maps/api/js?key=AIzaSyC9oqaVojyTyLVs3YJmDGGdwzA_-olUvN4&sensor=true&libraries=places&signed_in=false" async defer></script>
        <script>
            function viajar(lat, lng,latD,lngD) {
                    lat = ""+lat;
                    lng = ""+lng;
                    latD = ""+latD;
                    lngD = ""+lngD;
                    lat = lat.substr(0, lat.lastIndexOf(".") + 7);
                    lng = lng.substr(0, lng.lastIndexOf(".") + 7);
                    
                    latD = latD.substr(0, lat.lastIndexOf(".") + 7);
                    lngD = lngD.substr(0, lng.lastIndexOf(".") + 7);
                    
                    var isIOS = ionic.Platform.isIOS();
                    //var isAndroid = ionic.Platform.isAndroid();
                    var url;
                    if (isIOS === true) {
                        url = "maps://?q=" + lat + "," + lng; //37.7749,-122.4194

                    } else {
                        url = "geo://" + latD + "," + lngD + "?q=" + lat + "," + lng; //37.7749,-122.4194"

                    }

                    console.log(url);
                    window.location.href = url;
                    //$window.open(url, "_blank");
                    //WazeLink.open(url);
                };
        </script>
    </head>

    <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
</body>
</html>
