/* Empty. Add your own CSS if you like */
.heartIcon {
    color: #ff3b30;
}

.mapIcon {
    color: #0c60ee;
}

.starIcon {
    color: #cccc00;
}

.personIcon {
    color: #33cd5f;
}

.logoutIcon {
    color: #999;
}

.scroll {
    height: 100%;
}
 
#map {
    width: 100%;
    height: 99%;
}

.estatico{
    position: fixed;
    
}


.contenidoTab{
    overflow-y: scroll;
    white-space: nowrap;
}

.controls {
  margin-top: 5px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 0px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 100%;
}

#pac-input:focus {
  border-color: #4d90fe;
}

